<!DOCTYPE html>
<html>
  <head>
    <title>layout of website with table</title>
    <style>
      table{
        width: 100%;
        height: 100%;
      }
      body{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      form{
        color:rgb(255, 255, 255);
        background-color:coral;
        width: 100%;
        text-align:center;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }
      input{
        margin-bottom: 10px;
        padding: 6px;
        border-radius: 8px;
        border-color: coral;
      }
      input,label{
        display: table;
      }
    input[type=submit]:hover{
      background-color:darkolivegreen;
      color:white;
    }
    .markup{
      color:white;
      background-color:violet;
    }
    </style>
  </head>
  <body>
    <table cellpadding="10" cellspacing="0">
       <tr>
         <!-- header section -->
          <td colspan="2" bgcolor="#777d6a">
             <h1>My project Heading and Logo</h1>
          </td>
       </tr>
       <tr>
          <!-- left column -->
          <td width="20%" bgcolor="pink">
             <a href="#">Home</a><br>
             <a href="#">Services</a><br>
             <a href="#">Contact us</a><br>
             <a href="#">Careers</a><br>
             <a href="#">Products</a>
          </td>
    
         <!-- right column -->
          <td width="80%" bgcolor="skyblue">
             <h2>Main heading</h2>
                <h3>Html 1</h3>
                 <p>
                  HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of 
                  web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS)
                   or functionality/behavior (JavaScript).
                 </p>
               <h3>Html 2</h3>
                <p>
                  HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of 
                  web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS)
                  or functionality/behavior (JavaScript).
                </p>
               <h3>Html 3</h3>
                <p>
                  HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of 
                   web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS)
                  or functionality/behavior (JavaScript).
                </p>
           </td>
        </tr>
        <tr>
          <td>
            <img src="7.png">
          </td>
          <td>
            <img src="7.png">
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <form>
             <label>username</label> <input type="text"><br>
             <label>gmail:</label> <input type="email"><br>
             <label>city:</label> <input type="text"><br>
             <label>branch:</label> <input type="text"><br>
             <label>password:</label> <input type="password"><br>
              <input type="submit" value="submit">
            </form>
          </td>
        </tr>
        <tr class="markup">
          <td>
            <h3>Html 1</h3>
            <p>
             HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of 
             web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS)
              or functionality/behavior (JavaScript).
            </p>
          </td>
          <td>
            <h3>Html 1</h3>
            <p>
             HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of 
             web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS)
              or functionality/behavior (JavaScript).
            </p>
          </td>
          <td>
            
          </td>
        </tr>
    <!-- footer section-->
        <tr>
          <td colspan="2" align="center" bgcolor="gold">
            Copyright © 2021
          </td>
        </tr>
        
    </table>
    </body>
</html>