<!DOCTYPE html>
<html>
  <head>
    <title>1st project</title>
    <style>
     
      p{
        position: absolute;
        background-color: #162728;
        color: cornsilk;
        text-align: center;
      }
      header{
        text-align: center;
        font-size: 40px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        text-transform: capitalize;
        background-color: aqua;
        position: sticky;
      }
      form{
        width: 100%;
        background-color:rgb(47, 111, 170);
        padding:20px;
        text-align: center;

      }
      footer{
        background-color:darkorange;
        padding: 40px;
        text-align: center;
        font-size: 25px;
        font-family: cursive;
      }
      li{
        list-style-type: none;
        position: relative;
        font-size: 20px;
      }
      ul{
        display: -webkit-box;
   
        white-space: break-spaces;
        background-color:darksalmon;
        color: black;
         font-weight: bold;
      }
    
  a:hover{
    color:blanchedalmond; 
  }
  
  a:active{
    color:rgb(255, 0, 0); 
  }
  
  a{
    text-decoration: none;
  }
  input{
    padding: 10px;
    border-radius: 10px;
    box-shadow: burlywood;
    outline: rgba(255, 0, 0, 0.904);
 margin-bottom: 10px;
  }
    </style>
  </head>
  <body>
    <header>this new my new project</header>
    <nav>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="E">Services</a>
        </li>
        <li>
          <a href="E">Contact us</a>
        </li>
        <li>
          <a href="E">Careers</a>
        </li>
        <li>
          <input type="search" placeholder="Search">
        </li>
      </ul>
    </nav>
    <article>
       <section>
    <div>
      <p>
        "Hypertext" refers to links that connect web pages to one another
        </p>
        <img src="pandu.jpg" width="100%">
    </div>
  </section>
<section>
  <h2>What is  HTML?</h2>
      <h5>HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of 
        web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS)
         or functionality/behavior (JavaScript).
    
        "Hypertext" refers to links that connect web pages to one another, either within a single website or between websites.
         Links are a fundamental aspect of the Web. By uploading content to the Internet and linking it to pages created by other
          people, you become an active participant in the World Wide Web.
      </h5>

     <aside>
      <form>
        username:<input type="text"><br>
        gmail:<input type="email"><br>
        city:<input type="text"><br>
        branch:<input type="text"><br>
        password:<input type="password"><br>
        <input type="submit" value="submit">
      </form>
      <img width="100%" src="7.png">
     </aside>  
    </section>
    </article>
<footer>
  <h5>this site copy right @ 2021</h5>
</footer>
  </body>
</html>
